####################################
set -g  default-command     "${SHELL}"
set -g  default-terminal    "screen-256color"
set -ga terminal-overrides  ',xterm-256color:Tc'
set -sa terminal-overrides  ',xterm*:RGB'
####################################
set   -g  base-index        1 
set   -g  bell-action       none
set   -g  focus-events      on
set   -g  history-limit     50000
set   -g  mouse             on
set   -g  pane-base-index   1
set   -g  renumber-windows  on
set   -g  status            on
set   -g  status-keys       vi
set   -sg escape-time       0
set   -sg repeat-time       200
setw  -g  mode-keys         vi
####################################
bind    z resize-pane -Z
set-hook -g after-resize-pane {
  if -F "#{window_zoomed_flag}" {
    select-pane -P bg=black
  } {
    select-pane -P bg=default
  }
}
####################################
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window
bind -r ^         last-window
#--
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
#--
bind -r h       select-pane -L
bind -r j       select-pane -D
bind -r k       select-pane -U
bind -r l       select-pane -R
#--
bind -r Down    select-pane -D
bind -r Left    select-pane -L
bind -r Right   select-pane -R
bind -r Up      select-pane -U
#--
bind -r C-h     resize-pane -L
bind -r C-j     resize-pane -D
bind -r C-k     resize-pane -U
bind -r C-l     resize-pane -R
#--
bind -r C-Down  resize-pane -D 5
bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up    resize-pane -U 5
####################################
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
####################################
bind %    split-window -c -h "#{pane_current_path}"
bind '"'  split-window -c    "#{pane_current_path}"
bind c    new-window   -c    "#{pane_current_path}"
bind h    split-window -c -h "#{pane_current_path}"
bind s    split-window -c -v "#{pane_current_path}"
####################################
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind n command-prompt -p "Session name:" "new-session -s '%1'"
bind r source ~/.tmux.conf \ \; display "Tmux Reloaded"
####################################
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
####################################
set -g message-style            "fg=#0f111b,bg=#686f9a"
set -g pane-active-border-style "fg=#5ccc96"
set -g pane-border-style        "fg=#686f9a"
set-option -g message-command-style       bg='#686f9a',fg='#ecf0c1'
set-option -g message-style               bg='#686f9a',fg='#ecf0c1'
set-option -g status-style                bg='#1b1c36',fg='#ecf0c1'
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'
